using System;

namespace jokenpo
{
    class Program
    {
        
        
        
        
        static void Main(string[] args)
        {
            Random numberGen = new Random();

            
            Console.Title = "JoKenPô";

            Console.WriteLine("Bem vindo Jogador! Escolha entre: 0(Pedra), 1(Papel) ou 2(Tesoura) e então pressione Enter!");
            string escolha = Console.ReadLine();
            Console.WriteLine("Pressione Enter para o computador escolher um número!");

                int escolha2 =numberGen.Next(0, 2);

                for (int i = 0; i <= escolha2; i++)
                {
                    Console.ReadKey();
                    Console.WriteLine("O computador escolheu: " + escolha2);
                }
                
           
                
                if(escolha == Convert.ToString(escolha2) )
                {
                    Console.WriteLine("Empate!");

                }
                if(escolha != Convert.ToString(escolha2) && escolha == "0" && Convert.ToString(escolha2) == "2")
                {
                    Console.WriteLine("Jogador Venceu! Parabéns!");
                }
                if(escolha != Convert.ToString(escolha2) && escolha == "0" && Convert.ToString(escolha2) == "1")
                {
                    Console.WriteLine("Computador Venceu! Parabéns!");
                }
                if(escolha != Convert.ToString(escolha2) && escolha == "1" && Convert.ToString(escolha2) == "0")
                {
                    Console.WriteLine("Jogador Venceu! Parabéns!");
                }
                if(escolha != Convert.ToString(escolha2) && escolha == "1" && Convert.ToString(escolha2) == "2")
                {
                    Console.WriteLine("Computador Venceu! Parabéns!");
                }
                if(escolha != Convert.ToString(escolha2) && escolha == "2" && Convert.ToString(escolha2) == "1")
                {
                    Console.WriteLine("Jogador Venceu! Parabéns!");
                }
                if(escolha != Convert.ToString(escolha2) && escolha == "2" && Convert.ToString(escolha2) == "0")
                {
                    Console.WriteLine("Computador Venceu! Parabéns!");
                }


                
            Console.ReadKey();
        }
    }
}


using System;

namespace Matriz
{
    class Program
    {
        static void Main(string[] args)
        {


            int [,] n=new int [1,5];
           n[0,0]=1;    
           n[0,1]=5;
           n[0,2]=1;
           n[0,3]=1;
           n[0,4]=1;
            int [,] n2=new int [1,5];
           n2[0,0]=1;
           n2[0,1]=5;
           n2[0,2]=1;
           n2[0,3]=1;
           n2[0,4]=1;
            int [,] n3=new int [1,5];
           n3[0,0]=1;
           n3[0,1]=5;
           n3[0,2]=1;
           n3[0,3]=1;
           n3[0,4]=1;
            int [,] n4=new int [1,5];
           n4[0,0]=1;
           n4[0,1]=5;
           n4[0,2]=1;
           n4[0,3]=1;
           n4[0,4]=1;
            int [,] n5=new int [1,5];
           n5[0,0]=1;
           n5[0,1]=5;
           n5[0,2]=1;
           n5[0,3]=1;
           n5[0,4]=1;

           
            
                int sequencia = n[0,1]*n2[0,1]*n3[0,1]*n4[0,1]*n5[0,1];
                Console.WriteLine("a sequencia dos valores iguais é: " + sequencia);
        
            


        }
    }
}


using System;

namespace sequencia_até_50
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; i <= 1000; i++)
            {
                if(i%3==0)
                {
                    Console.WriteLine("fizz");
                    if(i%9==0)
                {
                    Console.WriteLine("buzz");
                }
                    if(i%3==0 && i%9==0)
                {
                    Console.WriteLine("fizzbuzz");
                }
                }else
                {
                    Console.WriteLine(i);
                }
                
                
            }
            Console.ReadKey();
        }
    }
}


